name=corda-integration
group=xyz.provable
version=0.1
kotlin.incremental=true

# Signing
signing.enabled=true
signing.generateKeystore true
signing.keystore="/build/nodes/jarSignKeystore.p12"
signing.alias="cordapp-signer"
signing.storepass="secret1!"
signing.keypass="secret1!"
signing.storetype="PKCS12"
